# command-hosting-generator

./: BunnyTail.CommandHosting.slnx  Directory.Build.props  README.md  Smart.CommandLine.sln.DotSettings  Smart.CommandLine.slnx  Usa.Smart.CommandLine.Hosting.props
BunnyTail.CommandHosting/: Assembly.cs  BunnyTail.CommandHosting.csproj  CommandLineHost.cs  CustomMethodAttribute.cs
BunnyTail.CommandHosting.Generator/: Assembly.cs  Diagnostics.cs  TemplateGenerator.cs
BunnyTail.CommandHosting.Generator/Models/: MethodModel.cs  OptionModel.cs
BunnyTail.CommandHosting.Generator/Properties/: launchSettings.json
BunnyTail.CommandHosting.Tests/: BunnyTail.CommandHosting.Tests.csproj  UnitTest1.cs
Develop/: Commands.cs  Develop.csproj  Program.cs
Smart.CommandLine.Hosting/: CommandActionBuilder.cs  CommandActionBuilderContext.cs  CommandActionBuilderHelper.cs  CommandActionDelegate.cs  CommandAttribute.cs  CommandContext.cs  CommandDelegate.cs  CommandDescriptor.cs  CommandFilterOptions.cs  CommandHost.cs  CommandHostBuilder.cs  CommandHostBuilderExtensions.cs  CommandHostImplement.cs  CommandMetadataProvider.cs  FilterAttribute.cs  FilterCollection.cs  FilterDescriptor.cs  FilterPipeline.cs  ICommand.cs  ICommandFilter.cs  ICommandHandler.cs  ICommandHost.cs  ICommandHostBuilder.cs  OptionAttribute.cs  Smart.CommandLine.Hosting.csproj
Smart.CommandLine.Hosting.Generator/: CommandGenerator.cs  TemplateGenerator.cs
Smart.CommandLine.Hosting.Generator/Models/: OptionModel.cs
Smart.CommandLine.Hosting.Tests/: CommandActionBuilderHelperTests.cs  CommandHostTest.cs  FilterPipelineTests.cs  GlobalSuppressions.cs  Smart.CommandLine.Hosting.Tests.csproj  TestServiceProvider.cs  UnitTest1.cs
