<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="CodeCoverage.runsettings" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="BunnyTail.CommandHosting.props" />
    <File Path="BunnyTail.CommandHosting.sln.DotSettings" />
  </Folder>
  <Project Path="Develop/Develop.csproj" DefaultStartup="true" />
  <Project Path="BunnyTail.CommandHosting/BunnyTail.CommandHosting.csproj">
    <BuildDependency Project="BunnyTail.CommandHosting.Generator/BunnyTail.CommandHosting.Generator.csproj" />
  </Project>
  <Project Path="BunnyTail.CommandHosting.Generator/BunnyTail.CommandHosting.Generator.csproj" />
  <Project Path="BunnyTail.CommandHosting.Tests/BunnyTail.CommandHosting.Tests.csproj" />
</Solution>
