<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <Import Project="..\Usa.Smart.CommandLine.Hosting.props" />

  <PropertyGroup>
    <EnableSmartCommandLineHostingGenerator>true</EnableSmartCommandLineHostingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.CommandLine.Hosting.Generator\Smart.CommandLine.Hosting.Generator.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Smart.CommandLine.Hosting\Smart.CommandLine.Hosting.csproj" />
  </ItemGroup>

</Project>
